<!DOCTYPE HTML>
<!--注意，52BP唯一指定地址：httpps://52bp.org  -->
<html>

<head>
	<meta charset="utf-8" />
	<title>我爱白嫖 | 52BP</title>
	<meta property="og:url" content="https://52bp.org/free-airport.html" />
	<meta property="og:site_name" content="我爱白嫖" />
	<meta name="keywords"
		content="52BP机场导航，保障飞机起飞、着陆和在机场区域飞行的导航。位于战区内和航路上的机场的导航设备还兼负战区导航和航路导航任务。其导航设备根据任务确定。" />
	<meta name="description" content="52BP机场导航，保障飞机起飞、着陆和在机场区域飞行的导航。位于战区内和航路上的机场的导航设备还兼负战区导航和航路导航任务。其导航设备根据任务确定。" />
	<meta property="og:description" content="52BP机场导航，保障飞机起飞、着陆和在机场区域飞行的导航。位于战区内和航路上的机场的导航设备还兼负战区导航和航路导航任务。其导航设备根据任务确定。" />
	<meta property="og:image" content="https://52bp.org/images/index.jpg" />
	<meta property="og:image:secure_url" content="https://52bp.org/images/index.jpg" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="shortcut icon" href="images/fa.png" />
	<link rel="icon" href="images/fa.png" sizes="32x32" />
	<link rel="icon" href="images/fa.png" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed" href="images/fa.png" />
	<meta name="msapplication-TileImage" content="images/fa.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel='stylesheet' id='saukra_css-css' href='assets/css/style.css' type='text/css' media='all' />

</head>

<body class="is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<h1><a href="index.html">52bp.</a> org</h1>
			<nav id="nav">
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="airport.html">机场汇总</a></li>
					<li><a href="free-airport.html">白嫖机场</a></li>
					<li><a href="vip-airport.html">高端机场</a></li>
					<li><a href="contact.html">联系我们</a></li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<section id="main" class="container">
			<header>
				<h2>免费SSR/V2ray机场导航</h2>
				<p>欢迎~</p>
			</header>
			<div class="box">
				<div class="links">
					<h3 class="link-title"><span class="fake-title">1.半公益机场导航</span></h3>

					<div class="link-description">有短期/长期免费试用</div>
					<ul class="link-items fontSmooth">
						<!--------------------------------Start----------------------------------->
						<li class="link-item">
							<a class="link-item-inner effect-apollo" href="https://colacloud.net/index.php#/register?code=0HsWV0RR"
								title="较新，注册送3天500G体验套餐" target="_blank"
								rel="friend noopener noreferrer">
								<div class="good">
									<span>新</span>
								</div>
								<img class="lazyload" onerror="imgError(this,1)" src="/images/kele.png">
								<span class="sitename">可乐云网络</span>
								<div class="linkdes">
									较新，注册送3天500G体验套餐	
								</div>
							</a>
						</li>
						<!-------------------------------END------------------------------------->
						<!--------------------------------Start----------------------------------->
						<li class="link-item">
							<a class="link-item-inner effect-apollo" href="https://daxun.club/#/register?code=Z1jqIUHG"
								title="新机场，价格低，新用户可以免费试用" target="_blank"
								rel="friend noopener noreferrer">
								<div class="good">
									<span>新</span>
								</div>
								<img class="lazyload" onerror="imgError(this,1)" src="/images/daxun.jpg">
								<span class="sitename">大迅云</span>
								<div class="linkdes">
								 	新机场，价格低，新用户可以免费试用
								</div>
							</a>
						</li>
						<!-------------------------------END------------------------------------->
						<!--------------------------------Start----------------------------------->
						<li class="link-item">
							<a class="link-item-inner effect-apollo" href="https://bbxy.cloud/auth/register?code=6J4w"
								title="新机场，价格低，有免费节点，适合轻度用户！" target="_blank"
								rel="friend noopener noreferrer">
								<div class="good">
									<span>新</span>
								</div>
								<img class="lazyload" onerror="imgError(this,1)" src="/images/baibian.jpg">
								<span class="sitename">百变小樱</span>
								<div class="linkdes">
									新机场，价格低，有免费节点，适合轻度用户
								</div>
							</a>
						</li>
						<!-------------------------------END------------------------------------->
						<!--------------------------------Start----------------------------------->
						<li class="link-item">
							<a class="link-item-inner effect-apollo"
								href="https://portal.wl-site4.com/#/register?code=kAcFyozH" title="无界"
								target="_blank" rel="friend noopener noreferrer">
								<div class="good">
									<span>荐</span>
								</div>
								<img class="lazyload" onerror="imgError(this,1)" src="/images/wujie.jpg">
								<span class="sitename">
									无界</span>
								<div class="linkdes">
									https://portal.wl-site4.com/
								</div>
							</a>
						</li>

						<!--------------------------------Start----------------------------------->
						<li class="link-item">
							<a class="link-item-inner effect-apollo" href="https://www.dageyun.net/#/register?code=VI6GgmEZ"
								title="机长在国外，有QQ群和客服！" target="_blank"
								rel="friend noopener noreferrer">
								<div class="good">
									<span>新</span>
								</div>
								<img class="lazyload" onerror="imgError(this,1)" src="/images/dage.jpeg">
								<span class="sitename">大哥云</sdagepan>
								<div class="linkdes">
									机长在国外，有QQ群和客服！
								</div>
							</a>
						</li>
						<!-------------------------------END------------------------------------->

						<!--------------------------------Start----------------------------------->
						<li class="link-item">
							<a class="link-item-inner effect-apollo"
							   href="https://www.ivpnpro.org/" title="IVPN" target="_blank"
							   rel="friend noopener noreferrer">
								<img class="lazyload"
									 src="/images/ivpn.png">
								<span class="sitename">
									IVPN</span>
								<div class="linkdes">
									https://www.ivpnpro.org/
								</div>
							</a>
						</li>
						<!--------------------------------END------------------------------------->
						
						
						<!--------------------------------Start----------------------------------->
						<li class="link-item">
							<a class="link-item-inner effect-apollo"
								href="https://www.ivpnx.net/auth/register?code=Tmht" title="IVPN" target="_blank"
								rel="friend noopener noreferrer">
								<img class="lazyload"
									src="/images/ivpn.png">
								<span class="sitename">
									IVPN</span>
								<div class="linkdes">
									https://www.ivpnx.net/
								</div>
							</a>
						</li>
					</ul>
					
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<!-- <ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon brands fa-google-plus"><span class="label">Google+</span></a></li>
					</ul> -->
			<!--注意，52BP唯一指定地址：httpps://52bp.org  -->
			<ul class="copyright">
				<li>&copy; 2020 <a href="https://52bp.org">52BP</a> All rights reserved.</li>
				</li>
			</ul>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>